// 仮のイベントデータ（にっぽんど真ん中祭りのチームとスケジュール）
const eventData = {
    "にっぽんど真ん中祭り": [
        {
            name: "愛知産業大学三河高等学校 三河乱舞",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:18頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "12:18頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "14:18頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "16:24頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "09:45頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "11:42頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "13:54頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "15:42頃" }
            ]
        },
        {
            name: "愛知淑徳大学「鳴踊」",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "18:40頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "20:37頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "10:30頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "12:30頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "14:30頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "16:36頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "10:30頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "12:36頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅西銀座通パレード会場", time: "14:36頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "16:18頃" }
            ]
        },
        {
            name: "會舞道 郷人",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "17:12頃" },
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "19:30頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "11:36頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "13:48頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "15:48頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "17:55頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "11:18頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "13:42頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "15:18頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "17:18頃" }
            ]
        },
        {
            name: "IRIS〜虹華〜",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "17:50頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "18:48頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "10:36頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "12:36頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "14:36頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "16:40頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "10:36頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "12:36頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "14:42頃" }
            ]
        },
        {
            name: "アクティブ大曽根",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "11:36頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "13:42頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "15:42頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "17:48頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "19:36頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "12:30頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "13:06頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "14:36頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "16:30頃" }
            ]
        },
        {
            name: "あぐい騰",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "09:55頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "11:54頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "13:54頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "15:54頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "10:30頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:30頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "14:30頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "16:30頃" }
            ]
        },
        {
            name: "天嵩〜Amata〜",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "20:00頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "10:18頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "12:18頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "14:18頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "16:18頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "19:20頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "09:10頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "11:06頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "13:06頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "15:06頃" }
            ]
        },
        {
            name: "彩芽",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "10:48頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:48頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "14:48頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "16:50頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "10:06頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "12:12頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "14:12頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "16:12頃" }
            ]
        },
        {
            name: "あらわ",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "17:35頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "18:36頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:48頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "12:48頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "14:55頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "16:54頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "11:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅西銀座通パレード会場", time: "13:18頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "15:18頃" }
            ]
        },
        {
            name: "あるを尽くす",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "11:18頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "13:10頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "15:12頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "17:12頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "10:54頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:54頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "14:54頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "16:54頃" }
            ]
        },
        {
            name: "Anjo“北斗”",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "10:24頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "12:24頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "14:25頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "16:24頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:30頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "12:30頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "14:30頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "16:30頃" }
            ]
        },
        {
            name: "RHKなごや",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "11:36頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "13:30頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "15:30頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "17:36頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "10:36頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "12:35頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "14:48頃" }
            ]
        },
        {
            name: "一華 -Ikka-",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "19:00頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "09:50頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "11:54頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "13:54頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "15:54頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "19:40頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "11:00頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "13:00頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "15:42頃" }
            ]
        },
        {
            name: "一粋",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "19:40頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "12:50頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "14:42頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "16:54頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "11:12頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "13:12頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "15:12頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "17:30頃" }
            ]
        },
        {
            name: "稲沢市立大里中学校",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "11:10頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "13:12頃" }
            ]
        },
        {
            name: "今、ひとたび",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "10:42頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "12:42頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "14:54頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "16:55頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:36頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "12:42頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "14:42頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "16:42頃" }
            ]
        },
        {
            name: "いりゃあせ南都",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "16:50頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "10:18頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "12:20頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "14:12頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "16:12頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "11:30頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅西銀座通パレード会場", time: "14:18頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "16:24頃" }
            ]
        },
        {
            name: "岩倉鳴子おどりの会 五条川桜",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "17:05頃" },
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "18:30頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:48頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "13:50頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "15:54頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "18:00頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "11:54頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅西銀座通パレード会場", time: "14:00頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "16:00頃" }
            ]
        },
        {
            name: "Well来夢・平田",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "16:30頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "10:36頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "11:06頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "13:06頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "15:12頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "17:18頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "11:05頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "13:06頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:06頃" }
            ]
        },
        {
            name: "宴屋",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "10:48頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "12:48頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "14:48頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "16:48頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "10:05頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "12:06頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "14:00頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "16:12頃" }
            ]
        },
        {
            name: "HSU龍馬隊",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "19:30頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "21:00頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "11:00頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "13:00頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:00頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "17:06頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "10:42頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "12:54頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "14:45頃" }
            ]
        },
        {
            name: "縁志",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "16:54頃" },
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "18:42頃" },
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "19:55頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "12:12頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "14:12頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "16:36頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "18:36頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "11:18頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "13:20頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "15:06頃" }
            ]
        },
        {
            name: "end'z",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "13:30頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "15:30頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "17:30頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "19:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "11:42頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "13:40頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "14:54頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "15:54頃" }
            ]
        },
        {
            name: "笑n結",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "11:18頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "13:18頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "15:18頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "17:15頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "10:54頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "12:54頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "14:54頃" }
            ]
        },
        {
            name: "鷹姫ouki",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:18頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "14:18頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "16:10頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "18:42頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "11:30頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "13:36頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "15:42頃" }
            ]
        },
        {
            name: "大阪教育大学YOSAKOIソーランサークル凜憧",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:06頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "14:00頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "16:00頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "18:00頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "11:48頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "13:45頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "15:42頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "17:42頃" }
            ]
        },
        {
            name: "大阪公立大学チーム朱蘭",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "12:00頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "14:00頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "16:00頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "18:12頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "11:12頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "13:15頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "15:24頃" }
            ]
        },
        {
            name: "大阪大学お祭りダンスサークル祭楽人",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "18:10頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "19:27頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "09:15頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "11:12頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "13:12頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "15:48頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "19:00頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "10:00頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:00頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "14:30頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "16:06頃" }
            ]
        },
        {
            name: "大須笑店街☆２１",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "16:55頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "18:03頃" },
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "19:30頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "10:00頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "12:06頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "14:18頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "16:18頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "18:12頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "11:48頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "13:54頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:54頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "17:45頃" }
            ]
        },
        {
            name: "小樽商科大学YOSAKOIソーランサークル“翔楽舞”",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "11:00頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "12:55頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "15:00頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "17:00頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "11:06頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "13:12頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "15:12頃" }
            ]
        },
        {
            name: "御握り団。",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:42頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "13:42頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "14:48頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "15:42頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "17:06頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "17:36頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "11:00頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "11:54頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "13:05頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "15:00頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "17:06頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "17:55頃" }
            ]
        },
        {
            name: "己連",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "16:40頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "18:00頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "11:42頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "15:12頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "17:12頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "18:54頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "12:24頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "14:20頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "16:24頃" }
            ]
        },
        {
            name: "折戸悠悠",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "11:30頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "13:30頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "15:30頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "10:42頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:42頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "14:42頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "16:42頃" }
            ]
        },
        {
            name: "凰",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "20:51頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "10:05頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "12:06頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "14:00頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "16:00頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "11:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅西銀座通パレード会場", time: "13:24頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "15:24頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "17:24頃" }
            ]
        },
        {
            name: "kagura",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "18:00頃" },
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "19:15頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "12:30頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "14:48頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "16:42頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "20:15頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "12:45頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:12頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "17:12頃" }
            ]
        },
        {
            name: "笠寺いちり",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "17:30頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "18:12頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "13:24頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "15:20頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "17:18頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "19:06頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:30頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "13:36頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "15:48頃" }
            ]
        },
        {
            name: "春日井疾風",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "11:06頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "13:06頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "15:06頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "17:00頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:42頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "12:42頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "14:42頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "16:42頃" }
            ]
        },
        {
            name: "金沢大学よさこいサークル彩 -IRODORI-",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "17:15頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "18:17頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "12:42頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "14:42頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "16:42頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "18:24頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "10:30頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "12:25頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅西銀座通パレード会場", time: "14:30頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:30頃" }
            ]
        },
        {
            name: "KanoN",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "18:25頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "19:24頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "11:48頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "14:06頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "16:12頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "18:10頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:36頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "13:36頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "15:36頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "17:18頃" }
            ]
        },
        {
            name: "傾起",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "11:48頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "13:45頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "15:54頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "18:18頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "10:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:24頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "14:30頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "16:42頃" }
            ]
        },
        {
            name: "嘉們-KAMON-",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "18:24頃" },
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "20:25頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:54頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "13:42頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "16:00頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "17:54頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "19:45頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "12:42頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "14:54頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "16:55頃" }
            ]
        },
        {
            name: "刈谷魁",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "12:00頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "14:00頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "16:00頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "17:00頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "10:54頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "12:50頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "14:54頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "16:54頃" }
            ]
        },
        {
            name: "和凛ーKARINー",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "20:20頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:54頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "13:54頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "15:42頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "17:42頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "10:15頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "12:24頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅西銀座通パレード会場", time: "14:24頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "16:24頃" }
            ]
        },
        {
            name: "関学よさこい連 炎流",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "18:06頃" },
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "19:10頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "20:02頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "11:15頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "13:12頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "15:06頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "17:36頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "20:10頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "11:36頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "13:36頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "15:30頃" }
            ]
        },
        {
            name: "歓喜団",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "10:15頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "12:18頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "14:18頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "16:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:48頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "12:48頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "14:48頃" }
            ]
        },
        {
            name: "関西大学学生チーム\"漢舞\"",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "18:52頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "19:48頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "11:48頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "13:48頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "16:06頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "18:05頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "11:48頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "13:48頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "15:48頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "17:36頃" }
            ]
        },
        {
            name: "関東どまつりチーム 轟",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "17:45頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "19:06頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "10:12頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "12:12頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "14:12頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "16:15頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "11:36頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "13:36頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "15:42頃" }
            ]
        },
        {
            name: "GARAN43/35°",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "10:36頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "12:36頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "14:36頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "16:48頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "19:12頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "10:42頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "12:42頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "14:40頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:36頃" }
            ]
        },
        {
            name: "京炎 そでふれ！おどりっつ",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "19:05頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "20:09頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "10:54頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "12:54頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "14:54頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "16:54頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "20:20頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "10:48頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "12:48頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "14:50頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "16:54頃" }
            ]
        },
        {
            name: "京炎そでふれ！京小町",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "11:42頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "13:36頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "15:36頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "17:42頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "12:36頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "14:36頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "16:35頃" }
            ]
        },
        {
            name: "京炎そでふれ！志舞踊",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "18:35頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "12:12頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "14:18頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "16:12頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "18:18頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "12:20頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "14:18頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "16:18頃" }
            ]
        },
        {
            name: "京炎そでふれ！普及チーム",
            schedules: [
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "11:12頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "13:12頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "15:12頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "17:10頃" }
            ]
        },
        {
            name: "響祭歌",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "11:36頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "13:24頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "15:24頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "18:48頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "11:54頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "13:55頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "17:06頃" }
            ]
        },
        {
            name: "京都西陣阿国",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "16:54頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "17:48頃" },
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "19:18頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "13:18頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "15:18頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "18:30頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "11:54頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "14:10頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:00頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "17:54頃" }
            ]
        },
        {
            name: "京都よさこい連 心粋",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "20:10頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "10:45頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:24頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "14:24頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "16:54頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "20:05頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "12:48頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "14:48頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "16:36頃" }
            ]
        },
        {
            name: "杏葉",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "11:55頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "14:00頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "16:00頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "18:00頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "13:00頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "15:00頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "17:06頃" }
            ]
        },
        {
            name: "煌☆",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "11:00頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "13:00頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "15:00頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "17:05頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "10:48頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "12:48頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "14:48頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:48頃" }
            ]
        },
        {
            name: "きらら岡崎",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "09:45頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "11:42頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "13:42頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "15:48頃" }
            ]
        },
        {
            name: "近畿大学洗心",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "18:45頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "19:41頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:30頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "12:45頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "14:42頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "16:30頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "18:42頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "11:06頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "13:06頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "15:06頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "17:12頃" }
            ]
        },
        {
            name: "岐阜聖徳学園大学 柳",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "18:15頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "19:13頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "10:54頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "13:00頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "15:00頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "17:00頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "09:25頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "11:24頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "13:24頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:24頃" }
            ]
        },
        {
            name: "岐阜大学騒屋",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "18:31頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "19:36頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "10:54頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "12:54頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "14:54頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "17:06頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "10:54頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "13:18頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "15:36頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "17:35頃" }
            ]
        },
        {
            name: "皇學館大学よさこい部\"雅\"",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "11:24頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "13:24頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "15:24頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "17:24頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "19:12頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "11:54頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "14:06頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "16:00頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "18:00頃" }
            ]
        },
        {
            name: "江南よさこい連～kohga～",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:00頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "13:06頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "15:05頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "17:06頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "11:30頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "13:30頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "15:30頃" }
            ]
        },
        {
            name: "神戸学生よさこいチーム湊",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "10:42頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "12:42頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "14:48頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:48頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "10:12頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "12:18頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "14:25頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "16:42頃" }
            ]
        },
        {
            name: "心笑",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "11:48頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "13:48頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "15:48頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "17:50頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "11:12頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "13:18頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "15:18頃" }
            ]
        },
        {
            name: "心纏い",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "17:00頃" },
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "18:05頃" },
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "19:42頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "10:25頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "12:24頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "14:24頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "16:24頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:24頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "12:36頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "14:36頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "16:36頃" }
            ]
        },
        {
            name: "心纏い保存会",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "14:10頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "16:06頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "13:00頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "15:00頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "17:00頃" }
            ]
        },
        {
            name: "コンコン豊川",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "16:45頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "17:36頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "10:00頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "12:00頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "14:06頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "16:06頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "10:30頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "12:30頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "14:36頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "16:50頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "17:54頃" }
            ]
        },
        {
            name: "祭舞WaiWai",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "11:24頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "13:25頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "15:24頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "17:24頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "10:54頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "12:42頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "14:42頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "17:00頃" }
            ]
        },
        {
            name: "彩ya",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:18頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "13:18頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "15:12頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "17:12頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "10:40頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "12:36頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "14:30頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "16:30頃" }
            ]
        },
        {
            name: "薩摩源氏蛍",
            schedules: [
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "11:50頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "13:24頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "15:12頃" }
            ]
        },
        {
            name: "侍 前田利家 ONDO・舞人",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "17:07頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "19:12頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "11:30頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "13:30頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "15:30頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "17:30頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "12:00頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "14:00頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "16:00頃" }
            ]
        },
        {
            name: "SA:GA-彩雅-",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "13:42頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "15:40頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "16:45頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "17:48頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "19:42頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "11:36頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "13:12頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "15:06頃" }
            ]
        },
        {
            name: "the SHot!",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "11:30頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "13:36頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "15:36頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "18:12頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "11:00頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "12:24頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "14:35頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "16:54頃" }
            ]
        },
        {
            name: "The日本海",
            schedules: [
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "11:45頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "13:48頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "15:00頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "17:18頃" }
            ]
        },
        {
            name: "至学館大学 愛楽舞",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "11:12頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "13:12頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "15:15頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "10:18頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "12:18頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "14:18頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "16:18頃" }
            ]
        },
        {
            name: "滋賀大学よさこいサークル椛",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "12:00頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "14:00頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "16:05頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "18:48頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "11:24頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "13:24頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:42頃" }
            ]
        },
        {
            name: "静岡大学よさこいサークルお茶ノ子祭々",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "20:16頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "10:36頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "12:36頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "14:36頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "16:36頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "10:18頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "12:10頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "14:12頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "16:12頃" }
            ]
        },
        {
            name: "しなの大和&鼓魂",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "17:55頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "10:42頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "12:42頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "14:42頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "16:42頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "09:20頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "11:24頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "13:24頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "15:24頃" }
            ]
        },
        {
            name: "紫陽花〜しょうか〜",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "11:42頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "13:54頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "15:54頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "17:54頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "10:45頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "12:48頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "14:42頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:42頃" }
            ]
        },
        {
            name: "笑舞",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "19:24頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "10:48頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "12:48頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "14:50頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "16:48頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "11:48頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "14:30頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "16:30頃" }
            ]
        },
        {
            name: "CNMI DOMANNAKA",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "20:35頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "12:30頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "13:48頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "15:30頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:54頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "13:25頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "15:36頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "17:24頃" }
            ]
        },
        {
            name: "笑゛",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "18:50頃" },
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "20:00頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "10:06頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "12:12頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "14:12頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "16:12頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "19:35頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "09:35頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "11:36頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "13:30頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "15:30頃" }
            ]
        },
        {
            name: "常笑",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "18:06頃" },
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "18:36頃" },
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "19:45頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "10:06頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "12:06頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "14:06頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:06頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "19:25頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "09:50頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "11:54頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "13:54頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "15:54頃" }
            ]
        },
        {
            name: "神～JiN～",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "10:36頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:36頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "14:36頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "15:30頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "16:36頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "10:35頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "12:30頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "14:30頃" }
            ]
        },
        {
            name: "酔夢譚",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "12:10頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "14:06頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "16:06頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "18:06頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "11:06頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "13:06頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "15:12頃" }
            ]
        },
        {
            name: "SPICE!",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "12:24頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "14:24頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "16:24頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "18:20頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "11:18頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "13:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:18頃" }
            ]
        },
        {
            name: "せんとれ～TOKONAME",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "13:30頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "15:25頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "17:30頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "19:30頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:48頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "14:06頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "15:42頃" }
            ]
        },
        {
            name: "勢笑",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "10:54頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "12:54頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "14:54頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "16:54頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "11:42頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "13:42頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:48頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "17:40頃" }
            ]
        },
        {
            name: "零みよし",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:06頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "12:06頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "14:06頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "16:12頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "09:40頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "11:42頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "13:42頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "15:54頃" }
            ]
        },
        {
            name: "爽.上州髙崎雷舞爽踊隊",
            schedules: [
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:24頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "13:18頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "15:18頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "17:50頃" }
            ]
        },
        {
            name: "T4O",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "17:49頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "18:42頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "11:24頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "13:24頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "15:24頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "09:30頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "11:30頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "13:30頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:30頃" }
            ]
        },
        {
            name: "魂響",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "10:12頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "12:05頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "14:06頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:12頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "11:00頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "13:00頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "15:00頃" }
            ]
        },
        {
            name: "だったらあげちゃえよ",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "10:24頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "12:24頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "14:30頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "16:30頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "10:12頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "12:12頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "14:15頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "16:18頃" }
            ]
        },
        {
            name: "達磨-DaLuMa-",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "10:00頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:00頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "14:00頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "15:00頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "16:00頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "17:54頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "10:50頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "11:48頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "12:54頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "14:06頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "14:54頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:54頃" }
            ]
        },
        {
            name: "ダンスチーム凛",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:00頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "11:48頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "13:48頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "15:48頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "17:45頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "12:18頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "14:24頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "16:24頃" }
            ]
        },
        {
            name: "ちゃわん娘",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "11:45頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "13:36頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "15:36頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "17:24頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "11:48頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "13:48頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "15:48頃" }
            ]
        },
        {
            name: "中京高校保育class 『love kids』",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "18:24頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "19:20頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "09:10頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "11:06頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "13:06頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "15:06頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "17:18頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "11:30頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "13:30頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "16:18頃" }
            ]
        },
        {
            name: "中京大学晴地舞",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "17:20頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "19:55頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "11:18頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "13:06頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:06頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "17:06頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "12:05頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅西銀座通パレード会場", time: "13:48頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "16:00頃" }
            ]
        },
        {
            name: "中部電力 灯守",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "12:18頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "14:18頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:18頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "18:24頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "10:48頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "12:54頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "14:54頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "16:45頃" }
            ]
        },
        {
            name: "チーム覇王ー",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "09:40頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "10:35頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "11:42頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "13:42頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:42頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "10:18頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "12:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "14:18頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "16:24頃" }
            ]
        },
        {
            name: "梅波冴",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:42頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "12:40頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "14:48頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "16:48頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "10:36頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "12:24頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "14:24頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "16:36頃" }
            ]
        },
        {
            name: "天・尾張組＆まんまるキッズ",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "11:06頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "13:12頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "15:12頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "17:12頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:12頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "12:15頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "14:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "16:12頃" }
            ]
        },
        {
            name: "天狗ぅ",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "18:03頃" },
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "20:05頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:12頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "12:18頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "14:20頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "16:24頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "11:06頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "13:12頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "15:12頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "17:12頃" }
            ]
        },
        {
            name: "でらおおぶ",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "16:42頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "17:56頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "19:42頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "10:24頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "12:24頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "14:24頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "16:35頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "10:00頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "12:00頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "14:00頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "16:00頃" }
            ]
        },
        {
            name: "踊華三好",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:36頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "12:42頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "14:40頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "16:48頃" }
            ]
        },
        {
            name: "東京農業大学YOSAKOIソーラン同好会\"百笑\"",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "16:42頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "19:18頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "20:23頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "11:50頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "13:48頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:48頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "17:42頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "11:24頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "13:24頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "15:24頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "17:24頃" }
            ]
        },
        {
            name: "東京農業大学YOSAKOIソーラン部 大黒天",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "17:06頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "19:27頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "10:06頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "12:06頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "14:06頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "16:06頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "10:00頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:06頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "14:05頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "16:06頃" }
            ]
        },
        {
            name: "刀削麺",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "16:36頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "17:42頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "12:00頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "14:00頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "15:55頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "10:24頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "12:24頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:24頃" }
            ]
        },
        {
            name: "戸笠の風",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "16:36頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "17:24頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "10:10頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "12:06頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "14:06頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "16:00頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "11:00頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "13:00頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "15:06頃" }
            ]
        },
        {
            name: "常磐",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "17:28頃" },
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "18:30頃" },
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "19:48頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "11:12頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "13:00頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "14:35頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "16:48頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "12:12頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "14:24頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "16:30頃" }
            ]
        },
        {
            name: "豊明乱舞",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "10:18頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "12:18頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "14:12頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "16:18頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "10:20頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "12:24頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:36頃" }
            ]
        },
        {
            name: "豊山町よさこいチーム 仁 ～hito～",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "13:00頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "15:35頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "17:00頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "19:00頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "11:30頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "12:54頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "13:54頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "15:36頃" }
            ]
        },
        {
            name: "AAA瑞穂",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "17:21頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "19:00頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "12:12頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "14:12頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "16:18頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "18:30頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:36頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "14:48頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "16:40頃" }
            ]
        },
        {
            name: "トワイライトスクールチーム",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "11:05頃" }
            ]
        },
        {
            name: "どっと",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "09:00頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "09:05頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "11:00頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "13:06頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "15:06頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "17:30頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "19:30頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "10:24頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "12:18頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "14:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:18頃" }
            ]
        },
        {
            name: "美凪の詩",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "10:30頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:30頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "14:30頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "16:30頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "09:15頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "11:18頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "13:18頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "15:18頃" }
            ]
        },
        {
            name: "名古屋学生チーム『鯱』",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "17:10頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "18:10頃" },
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "19:12頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "11:30頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "13:48頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "15:42頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "18:06頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "12:06頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "14:00頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "17:00頃" }
            ]
        },
        {
            name: "名古屋SPIDERS",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "18:18頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "19:34頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "10:18頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "14:15頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "10:30頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "12:30頃" }
            ]
        },
        {
            name: "名古屋大学\"快踊乱舞\"",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "18:20頃" },
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "19:36頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "20:16頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "11:06頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "13:20頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "15:12頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "17:30頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "11:42頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅西銀座通パレード会場", time: "13:42頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "15:48頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "17:48頃" }
            ]
        },
        {
            name: "Nagoya de Zumba",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "11:54頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "13:54頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "15:54頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "17:54頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:00頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "13:10頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "15:12頃" }
            ]
        },
        {
            name: "鳴海商工会 猩々",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "17:00頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "17:54頃" },
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "18:54頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "13:00頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "15:12頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "18:36頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "12:12頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "14:12頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "16:12頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "18:05頃" }
            ]
        },
        {
            name: "名和っ子猩猩",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "13:40頃" }
            ]
        },
        {
            name: "にじいろ",
            schedules: [
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "11:40頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "13:48頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "15:42頃" }
            ]
        },
        {
            name: "日進市商工会FEST",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "13:48頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "15:54頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "18:00頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "19:24頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:42頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "13:42頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "15:36頃" }
            ]
        },
        {
            name: "日本福祉大学夢人党",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "18:38頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "12:00頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "14:06頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "16:06頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "18:06頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "13:18頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "15:24頃" }
            ]
        },
        {
            name: "No styles",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "17:40頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "09:25頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "11:24頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "13:18頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "15:18頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "10:00頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "12:00頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "14:06頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:06頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "17:05頃" }
            ]
        },
        {
            name: "狛咩-hakubi-",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "10:00頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "11:54頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "13:54頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "15:54頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "17:48頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "11:36頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "13:36頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "15:18頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "17:15頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "18:10頃" }
            ]
        },
        {
            name: "はっぴぃスマイルKARIYA",
            schedules: [
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "11:20頃" }
            ]
        },
        {
            name: "はっぴぃスマイルKARIYA J&S",
            schedules: [
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "13:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "15:30頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "17:30頃" }
            ]
        },
        {
            name: "華★D.M.T.",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:36頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "13:36頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "15:36頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "17:35頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "10:48頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "12:48頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "14:48頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "16:48頃" }
            ]
        },
        {
            name: "彩ノ京 -ハナノミヤコ-",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "18:00頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "18:54頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "12:24頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "14:24頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "16:24頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "18:24頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "19:55頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "12:00頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅西銀座通パレード会場", time: "13:54頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "15:54頃" }
            ]
        },
        {
            name: "半布里",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "19:50頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "11:54頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "13:54頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:54頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "17:54頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "19:48頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "20:00頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "11:30頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅西銀座通パレード会場", time: "13:30頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "15:30頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "17:25頃" }
            ]
        },
        {
            name: "半布里Jr.",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "17:25頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "10:42頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "12:36頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "14:36頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:36頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "11:15頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "13:12頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "15:12頃" }
            ]
        },
        {
            name: "浜松学生連鰻陀羅",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "17:18頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "18:38頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "10:30頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "12:25頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "14:24頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "16:30頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "10:24頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "12:30頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "14:36頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "16:36頃" }
            ]
        },
        {
            name: "バサラ瑞浪",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "19:00頃" },
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "20:40頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "11:18頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "13:18頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "15:18頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "17:30頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "20:30頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "11:48頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "13:48頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "15:54頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "18:54頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "20:25頃" }
            ]
        },
        {
            name: "肥後真狗舞〜九州がっ祭〜",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "10:54頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "12:48頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "14:48頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "16:42頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "10:30頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "12:54頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "14:54頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "16:54頃" }
            ]
        },
        {
            name: "常陸國大子連",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "10:30頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "12:30頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "14:30頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "16:30頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "09:55頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "11:54頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "13:54頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "15:54頃" }
            ]
        },
        {
            name: "ひなた",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "16:48頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "17:42頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "10:06頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "12:06頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "14:05頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "16:06頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "10:06頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "12:06頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅西銀座通パレード会場", time: "14:06頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "16:06頃" }
            ]
        },
        {
            name: "平岸天神",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "14:42頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "16:42頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "19:06頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "20:35頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:12頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "14:30頃" }
            ]
        },
        {
            name: "美勝女隊",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "11:30頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "13:24頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "15:30頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "11:25頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "13:24頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "15:24頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "17:20頃" }
            ]
        },
        {
            name: "百華夢想",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "17:35頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "18:30頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "09:30頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "11:24頃" },
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "13:30頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "15:24頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "10:12頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "12:12頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅西銀座通パレード会場", time: "14:12頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "16:12頃" }
            ]
        },
        {
            name: "法輪大法日本天国楽団",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "19:06頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "09:35頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "11:30頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "13:42頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "15:42頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:06頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "12:06頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "14:06頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "15:54頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "16:48頃" }
            ]
        },
        {
            name: "福井大学よっしゃこい",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "18:12頃" },
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "18:59頃" },
                { date: "2025年8月29日 (金)", venue: "オアシス21会場", time: "19:54頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "10:30頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "12:30頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "14:30頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:30頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "11:36頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "13:36頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "15:36頃" }
            ]
        },
        {
            name: "富有樂猩",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "13:30頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "15:45頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "17:48頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "19:48頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "11:48頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "13:48頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "15:48頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "17:48頃" }
            ]
        },
        {
            name: "FLYDAY!",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "10:55頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "12:54頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "14:54頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:54頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "10:36頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "12:42頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "14:42頃" }
            ]
        },
        {
            name: "佛教大学よさこいサークル紫踊屋",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "10:20頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "12:24頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "14:24頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "16:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:06頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "13:06頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "15:18頃" }
            ]
        },
        {
            name: "鳳仙華",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "11:42頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "13:42頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "15:42頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "17:42頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "10:10頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "12:12頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "14:06頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:12頃" }
            ]
        },
        {
            name: "北海道科学大学〜相羅〜",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "ぐるめぱーく会場", time: "20:44頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "11:00頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "13:05頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "15:00頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "17:00頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "11:36頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅西銀座通パレード会場", time: "13:36頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "15:36頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "17:36頃" }
            ]
        },
        {
            name: "舞ど",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "10:40頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "12:48頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "14:36頃" },
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "16:24頃" }
            ]
        },
        {
            name: "MAIYA",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "11:40頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "13:36頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "15:36頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "17:36頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:54頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "12:54頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "14:48頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "16:48頃" }
            ]
        },
        {
            name: "癸-mizunoto-",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "10:50頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "11:54頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "12:54頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "14:54頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "16:54頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "11:24頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "13:24頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "15:24頃" }
            ]
        },
        {
            name: "みちのくYOSAKOI THE!!駆波゛乱",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "11:36頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "13:36頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "15:24頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "17:40頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "19:42頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "10:42頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "12:48頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "14:48頃" }
            ]
        },
        {
            name: "みどりっち",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "11:20頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "13:24頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "15:24頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "17:24頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "11:12頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "13:12頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "14:06頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "15:18頃" }
            ]
        },
        {
            name: "Meetiα",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "10:12頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "12:12頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "14:12頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "16:20頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "10:36頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "12:36頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "14:36頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "16:18頃" }
            ]
        },
        {
            name: "もりやまっこよつ葉遊隊",
            schedules: [
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "11:10頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "13:12頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "15:00頃" }
            ]
        },
        {
            name: "八雲一座",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "18:55頃" },
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "19:54頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "10:12頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "12:15頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "14:18頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "16:18頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "19:50頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "10:06頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "12:06頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "14:12頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "16:06頃" }
            ]
        },
        {
            name: "躍喜",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:24頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "12:35頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "14:30頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "16:30頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "11:00頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "13:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "15:00頃" }
            ]
        },
        {
            name: "夜宵",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "18:48頃" },
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "20:15頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "10:00頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "12:00頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "13:36頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:00頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "19:30頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "10:00頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "12:00頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "14:00頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "16:00頃" }
            ]
        },
        {
            name: "ユズリハ",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "10:42頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "12:42頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "14:45頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:42頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "11:06頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "13:06頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "15:06頃" }
            ]
        },
        {
            name: "宵あさ",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:12頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "13:12頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "15:10頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "11:24頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "13:24頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "15:30頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "17:30頃" }
            ]
        },
        {
            name: "酔酔酔",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:06頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "13:06頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "15:06頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "17:20頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "11:12頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "13:06頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "15:06頃" }
            ]
        },
        {
            name: "よさこい演舞隊-光-",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "サカエヒロバス会場", time: "15:42頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "17:36頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "13:30頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "15:30頃" }
            ]
        },
        {
            name: "よさこいチームかざみどり",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "09:20頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "11:18頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "13:18頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "15:18頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "11:42頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "13:42頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "15:42頃" }
            ]
        },
        {
            name: "夜さり華-yosaribana-",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "10:30頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "12:30頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "14:42頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "16:42頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "18:18頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "10:00頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "12:06頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "14:00頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "16:06頃" }
            ]
        },
        {
            name: "よつ葉庄内ハッピーダンスクラブ",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "11:24頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "13:35頃" },
                { date: "2025年8月30日 (土)", venue: "バリ・バリ平針パレード会場", time: "15:48頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "17:42頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "12:42頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "14:42頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "16:36頃" }
            ]
        },
        {
            name: "らんラン東海",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "名古屋城会場", time: "10:24頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "12:30頃" },
                { date: "2025年8月30日 (土)", venue: "オアシス21会場", time: "14:24頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "16:24頃" },
                { date: "2025年8月31日 (日)", venue: "久屋大通公園会場 メインステージ", time: "10:25頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "12:36頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "14:36頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "16:48頃" }
            ]
        },
        {
            name: "立教大学よさこい連百合文殊",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "11:12頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "13:12頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "15:12頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "17:10頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "10:24頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "12:24頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "14:24頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "16:24頃" }
            ]
        },
        {
            name: "龍谷大学 華舞龍",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "11:12頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "13:15頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "15:06頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "17:18頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "11:42頃" },
                { date: "2025年8月31日 (日)", venue: "どえりゃ〜どうどくパレード会場", time: "13:42頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "15:42頃" },
                { date: "2025年8月31日 (日)", venue: "イオンモール熱田会場", time: "17:42頃" }
            ]
        },
        {
            name: "和歌山大学よさこいサークル和歌乱",
            schedules: [
                { date: "2025年8月30日 (土)", venue: "大須観音会場", time: "10:48頃" },
                { date: "2025年8月30日 (土)", venue: "イオンモール熱田会場", time: "12:48頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "15:00頃" },
                { date: "2025年8月30日 (土)", venue: "ぐるめぱーく会場", time: "17:18頃" },
                { date: "2025年8月31日 (日)", venue: "オアシス21会場", time: "10:48頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋駅前JRタワーズガーデン会場", time: "12:48頃" },
                { date: "2025年8月31日 (日)", venue: "ナディアパーク矢場公園会場", time: "14:48頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "16:48頃" }
            ]
        },
        {
            name: "倭奏",
            schedules: [
                { date: "2025年8月29日 (金)", venue: "テレビ塔パレード会場", time: "18:18頃" },
                { date: "2025年8月29日 (金)", venue: "久屋大通公園会場 メインステージ", time: "19:35頃" },
                { date: "2025年8月30日 (土)", venue: "テレビ塔パレード会場", time: "11:00頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "13:00頃" },
                { date: "2025年8月30日 (土)", venue: "ナディアパーク矢場公園会場", time: "15:18頃" },
                { date: "2025年8月30日 (土)", venue: "名古屋駅前JRタワーズガーデン会場", time: "17:12頃" },
                { date: "2025年8月30日 (土)", venue: "久屋大通公園会場 メインステージ", time: "19:15頃" },
                { date: "2025年8月31日 (日)", venue: "テレビ塔パレード会場", time: "10:06頃" },
                { date: "2025年8月31日 (日)", venue: "ぐるめぱーく会場", time: "12:00頃" },
                { date: "2025年8月31日 (日)", venue: "サカエヒロバス会場", time: "14:00頃" },
                { date: "2025年8月31日 (日)", venue: "名古屋城会場", time: "16:06頃" }
            ]
        }
    ]
};


// 要素を取得
const eventInput = document.getElementById("eventInput");
const teamList = document.getElementById("teamList");
const scheduleList = document.getElementById("scheduleList");
const combinedScheduleList = document.getElementById("combinedScheduleList");
const venueList = document.getElementById("venueList");
const filteredTeamList = document.getElementById("filteredTeamList");
const favoriteButton = document.getElementById("favoriteButton");
const favoriteTeamList = document.getElementById("favoriteTeamList");
const accessInfoList = document.getElementById("accessInfoList");

let favorites = JSON.parse(localStorage.getItem("favoriteTeams")) || [];

const venueAccessInfo = {
    "久屋大通公園会場 メインステージ": [
        "地下鉄名城線『矢場町』駅 2･5･6出口から徒歩1分",
        "東山線･名城線『栄』駅 15番出口から徒歩3分"
    ],
    "サカエヒロバス会場": [
        "地下鉄東山線・名城線『栄』駅 13・15・16番出口すぐ"
    ],
    "光の広場会場": [
        "地下鉄名城線『矢場町』駅 5･6出口から徒歩1分"
    ],
    "ぐるめぱーく会場": [
        "地下鉄名城線『矢場町』駅 2・5・6出口から徒歩1分",
        "東山線・名城線『栄』駅 15番出口から徒歩3分"
    ],
    "テレビ塔パレード会場": [
        "地下鉄名城線・桜通線『久屋大通』駅 セントラルパーク7A・7B・10A・10B出口 徒歩1分"
    ],
    "オアシス21会場": [
        "地下鉄東山線・名城線『栄』駅東改札出てすぐ"
    ],
    "ナディアパーク矢場公園会場": [
        "地下鉄名城線『矢場町』駅5番出口 徒歩3分"
    ],
    "名古屋駅前JRタワーズガーデン会場": [
        "JR名古屋駅 地下鉄東山線・桜通線『名古屋駅』 名鉄名古屋駅 近鉄名古屋駅 徒歩2分"
    ],
    "名古屋城会場": [
        "地下鉄名城線『名古屋城』駅7番出口 徒歩10分"
    ],
    "大須観音会場": [
        "地下鉄名城線『上前津』駅9番出口 徒歩10分",
        "地下鉄鶴舞線『大須観音』駅2番出口 徒歩3分"
    ],
    "どえりゃ～どうとくパレード会場": [
        "名鉄常滑線道徳駅(普通のみ停車)下車 徒歩5分",
        "市バス栄21 道徳通下車 徒歩2分",
        "市バス南巡回 道徳新町下車徒歩0分(当日交通規制時間帯は迂回します。)"
    ],
    "バリ・バリ平針パレード会場": [
        "地下鉄鶴舞線『平針』駅1番出口から受付は西（左へ）徒歩3分"
    ],
    "イオンモール熱田会場": [
        "金山総合駅から南東に徒歩15分"
    ],
    "名古屋駅西銀座通パレード会場": [
        "地下鉄桜通線『太閤通』駅2番出口 北へ徒歩4分"
    ]
};

const dummyVenues = [
    "久屋大通公園会場 メインステージ",
    "サカエヒロバス会場",
    "光の広場会場",
    "ぐるめぱーく会場",
    "テレビ塔パレード会場",
    "オアシス21会場",
    "ナディアパーク矢場公園会場",
    "名古屋駅前JRタワーズガーデン会場",
    "名古屋城会場",
    "大須観音会場",
    "どえりゃ～どうとくパレード会場",
    "バリ・バリ平針パレード会場",
    "イオンモール熱田会場",
    "名古屋駅西銀座通パレード会場"
];

function parseDateTime(dateStr, timeStr) {
    const dateMatch = dateStr.match(/(\d{4})年(\d{1,2})月(\d{1,2})日/);
    const timeMatch = timeStr.match(/(\d{1,2}):(\d{2})/);
    
    if (!dateMatch || !timeMatch) return new Date(0);
    
    const [, year, month, day] = dateMatch;
    const [, hour, minute] = timeMatch;
    
    return new Date(year, month - 1, day, hour, minute);
}

function updateTeamList(teams) {
    teamList.innerHTML = "";
    if (teams.length === 0) {
        const div = document.createElement("div");
        div.textContent = "該当するイベントなし";
        teamList.appendChild(div);
        return;
    }
    
    const favoriteTeams = teams.filter(team => favorites.includes(team.name));
    const nonFavoriteTeams = teams.filter(team => !favorites.includes(team.name));
    
    favoriteTeams.forEach(team => {
        const label = document.createElement("label");
        const checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.value = team.name;
        checkbox.classList.add("team-checkbox");
        label.textContent = `⭐ ${team.name}`;
        label.prepend(checkbox);
        teamList.appendChild(label);
    });
    
    nonFavoriteTeams.forEach(team => {
        const label = document.createElement("label");
        const checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.value = team.name;
        checkbox.classList.add("team-checkbox");
        label.textContent = team.name;
        label.prepend(checkbox);
        teamList.appendChild(label);
    });
}

function updateFavoriteTeamList() {
    favoriteTeamList.innerHTML = "";
    if (favorites.length === 0) {
        const div = document.createElement("div");
        div.textContent = "お気に入りチームがありません";
        favoriteTeamList.appendChild(div);
        return;
    }
    
    favorites.forEach(teamName => {
        const label = document.createElement("label");
        const checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.value = teamName;
        checkbox.classList.add("favorite-checkbox");
        label.textContent = teamName;
        label.prepend(checkbox);
        favoriteTeamList.appendChild(label);
    });
}

function updateFavoriteButton() {
    const selectedTeams = Array.from(teamList.querySelectorAll(".team-checkbox:checked")).map(checkbox => checkbox.value);
    if (selectedTeams.length === 0) {
        favoriteButton.textContent = "お気に入りに追加/解除";
        favoriteButton.classList.remove("favorited");
        favoriteButton.disabled = true;
    } else {
        const allFavorited = selectedTeams.every(team => favorites.includes(team));
        favoriteButton.textContent = allFavorited ? "お気に入りから解除" : "お気に入りに追加";
        favoriteButton.classList.toggle("favorited", allFavorited);
        favoriteButton.disabled = false;
    }
}

function updateSchedules(selectedTeams) {
    scheduleList.innerHTML = "";
    combinedScheduleList.innerHTML = "";
    
    if (selectedTeams.length === 0) {
        const div = document.createElement("div");
        div.textContent = "チームを選択してスケジュールを表示";
        scheduleList.appendChild(div);
        
        const divCombined = document.createElement("div");
        divCombined.textContent = "複数チームを選択して合算スケジュールを表示";
        combinedScheduleList.appendChild(divCombined);
        return;
    }
    
    const eventName = eventInput.value.trim();
    
    const firstSelectedTeam = selectedTeams[0];
    const team = eventData[eventName]?.find(t => t.name === firstSelectedTeam);
    const schedules = team?.schedules || [];
    
    if (schedules.length === 0) {
        const div = document.createElement("div");
        div.textContent = "スケジュールが見つかりません";
        scheduleList.appendChild(div);
    } else {
        schedules.forEach(schedule => {
            const div = document.createElement("div");
            div.textContent = `${schedule.date} ${schedule.venue} ${schedule.time}`;
            scheduleList.appendChild(div);
        });
    }
    
    const combinedSchedules = [];
    selectedTeams.forEach(teamName => {
        const team = eventData[eventName]?.find(t => t.name === teamName);
        if (team && team.schedules) {
            team.schedules.forEach(schedule => {
                combinedSchedules.push({ teamName, schedule });
            });
        }
    });
    
    combinedSchedules.sort((a, b) => {
        const dateTimeA = parseDateTime(a.schedule.date, a.schedule.time);
        const dateTimeB = parseDateTime(b.schedule.date, b.schedule.time);
        return dateTimeA - dateTimeB;
    });
    
    if (combinedSchedules.length === 0) {
        const div = document.createElement("div");
        div.textContent = "スケジュールが見つかりません";
        combinedScheduleList.appendChild(div);
    } else {
        combinedSchedules.forEach(({ teamName, schedule }) => {
            const div = document.createElement("div");
            div.innerHTML = `${schedule.date} ${schedule.time} ${teamName}<br>${schedule.venue}`;
            if (schedule.date.includes("8月29日")) {
                div.classList.add("friday");
            } else if (schedule.date.includes("8月30日")) {
                div.classList.add("saturday");
            } else if (schedule.date.includes("8月31日")) {
                div.classList.add("sunday");
            }
            combinedScheduleList.appendChild(div);
        });
    }
}

function loadInitialDisplay() {
    const eventName = "にっぽんど真ん中祭り";
    eventInput.value = eventName;
    
    const teams = eventData[eventName] || [];
    updateTeamList(teams);
    
    venueList.innerHTML = "";
    if (teams.length === 0) {
        dummyVenues.forEach(venue => {
            const div = document.createElement("div");
            div.textContent = venue;
            div.dataset.value = venue;
            div.classList.add("venue-option");
            venueList.appendChild(div);
        });
    } else {
        const venues = [...new Set(teams.flatMap(team => 
            team.schedules.map(schedule => schedule.venue)
        ))];
        if (venues.length === 0) {
            const div = document.createElement("div");
            div.textContent = "会場が見つかりません";
            venueList.appendChild(div);
        } else {
            venues.forEach(venue => {
                const div = document.createElement("div");
                div.textContent = venue;
                div.dataset.value = venue;
                div.classList.add("venue-option");
                venueList.appendChild(div);
            });
        }
    }
    
    scheduleList.innerHTML = "";
    const divSchedule = document.createElement("div");
    divSchedule.textContent = "チームを選択してスケジュールを表示";
    scheduleList.appendChild(divSchedule);
    
    combinedScheduleList.innerHTML = "";
    const divCombined = document.createElement("div");
    divCombined.textContent = "複数チームを選択して合算スケジュールを表示";
    combinedScheduleList.appendChild(divCombined);
    
    filteredTeamList.innerHTML = "";
    const divFiltered = document.createElement("div");
    divFiltered.textContent = "会場を選択してチームを表示";
    filteredTeamList.appendChild(divFiltered);
    
    accessInfoList.innerHTML = "";
    const divAccess = document.createElement("div");
    divAccess.textContent = "会場を選択してアクセス方法を表示";
    accessInfoList.appendChild(divAccess);
    
    updateFavoriteButton();
    updateFavoriteTeamList();
}

eventInput.addEventListener("input", () => {
    teamList.innerHTML = "";
    scheduleList.innerHTML = "";
    combinedScheduleList.innerHTML = "";
    venueList.innerHTML = "";
    filteredTeamList.innerHTML = "";
    accessInfoList.innerHTML = "";
    favoriteButton.disabled = true;
    
    const eventName = eventInput.value.trim();
    
    if (!eventName) {
        const divTeam = document.createElement("div");
        divTeam.textContent = "イベントを入力してチームを表示";
        teamList.appendChild(divTeam);
        
        const divSchedule = document.createElement("div");
        divSchedule.textContent = "チームを選択してスケジュールを表示";
        scheduleList.appendChild(divSchedule);
        
        const divCombined = document.createElement("div");
        divCombined.textContent = "複数チームを選択して合算スケジュールを表示";
        combinedScheduleList.appendChild(divCombined);
        
        const divVenue = document.createElement("div");
        divVenue.textContent = "イベントを入力して会場を表示";
        venueList.appendChild(divVenue);
        
        const divFiltered = document.createElement("div");
        divFiltered.textContent = "会場を選択してチームを表示";
        filteredTeamList.appendChild(divFiltered);
        
        const divAccess = document.createElement("div");
        divAccess.textContent = "会場を選択してアクセス方法を表示";
        accessInfoList.appendChild(divAccess);
        
        updateFavoriteTeamList();
        return;
    }
    
    const teams = eventData[eventName] || [];
    
    if (teams.length === 0) {
        const divTeam = document.createElement("div");
        divTeam.textContent = "該当するイベントなし";
        teamList.appendChild(divTeam);
        
        const divSchedule = document.createElement("div");
        divSchedule.textContent = "スケジュールが見つかりません";
        scheduleList.appendChild(divSchedule);
        
        const divCombined = document.createElement("div");
        divCombined.textContent = "複数チームを選択して合算スケジュールを表示";
        combinedScheduleList.appendChild(divCombined);
        
        dummyVenues.forEach(venue => {
            const div = document.createElement("div");
            div.textContent = venue;
            div.dataset.value = venue;
            div.classList.add("venue-option");
            venueList.appendChild(div);
        });
        
        const divFiltered = document.createElement("div");
        divFiltered.textContent = "会場を選択してチームを表示";
        filteredTeamList.appendChild(divFiltered);
        
        const divAccess = document.createElement("div");
        divAccess.textContent = "会場を選択してアクセス方法を表示";
        accessInfoList.appendChild(divAccess);
        
        updateFavoriteTeamList();
        return;
    }
    
    updateTeamList(teams);
    
    const venues = [...new Set(teams.flatMap(team => 
        team.schedules.map(schedule => schedule.venue)
    ))];
    
    if (venues.length === 0) {
        dummyVenues.forEach(venue => {
            const div = document.createElement("div");
            div.textContent = venue;
            div.dataset.value = venue;
            div.classList.add("venue-option");
            venueList.appendChild(div);
        });
    } else {
        venues.forEach(venue => {
            const div = document.createElement("div");
            div.textContent = venue;
            div.dataset.value = venue;
            div.classList.add("venue-option");
            venueList.appendChild(div);
        });
    }
    
    updateFavoriteButton();
    updateFavoriteTeamList();
});

teamList.addEventListener("change", (event) => {
    if (event.target.classList.contains("team-checkbox")) {
        Array.from(favoriteTeamList.querySelectorAll(".favorite-checkbox")).forEach(checkbox => {
            checkbox.checked = false;
        });
        
        const selectedTeams = Array.from(teamList.querySelectorAll(".team-checkbox:checked")).map(checkbox => checkbox.value);
        
        updateSchedules(selectedTeams);
        
        filteredTeamList.innerHTML = "";
        const divFiltered = document.createElement("div");
        divFiltered.textContent = "会場を選択してチームを表示";
        filteredTeamList.appendChild(divFiltered);
        
        updateFavoriteButton();
    }
});

favoriteTeamList.addEventListener("change", (event) => {
    if (event.target.classList.contains("favorite-checkbox")) {
        Array.from(teamList.querySelectorAll(".team-checkbox")).forEach(checkbox => {
            checkbox.checked = false;
        });
        
        const selectedFavoriteTeams = Array.from(favoriteTeamList.querySelectorAll(".favorite-checkbox:checked")).map(checkbox => checkbox.value);
        
        Array.from(teamList.querySelectorAll(".team-checkbox")).forEach(checkbox => {
            checkbox.checked = selectedFavoriteTeams.includes(checkbox.value);
        });
        
        updateSchedules(selectedFavoriteTeams);
        
        filteredTeamList.innerHTML = "";
        const divFiltered = document.createElement("div");
        divFiltered.textContent = "会場を選択してチームを表示";
        filteredTeamList.appendChild(divFiltered);
        
        updateFavoriteButton();
    }
});

favoriteButton.addEventListener("click", () => {
    const selectedTeams = Array.from(teamList.querySelectorAll(".team-checkbox:checked")).map(checkbox => checkbox.value);
    if (selectedTeams.length === 0) return;
    
    const allFavorited = selectedTeams.every(team => favorites.includes(team));
    
    if (allFavorited) {
        favorites = favorites.filter(team => !selectedTeams.includes(team));
    } else {
        selectedTeams.forEach(team => {
            if (!favorites.includes(team)) {
                favorites.push(team);
            }
        });
    }
    
    localStorage.setItem("favoriteTeams", JSON.stringify(favorites));
    
    const eventName = eventInput.value.trim();
    const teams = eventData[eventName] || [];
    updateTeamList(teams);
    updateFavoriteTeamList();
    
    updateFavoriteButton();
});

venueList.addEventListener("click", (event) => {
    const target = event.target.closest(".venue-option");
    if (!target) return;
    
    document.querySelectorAll(".venue-option").forEach(option => {
        option.classList.remove("selected");
    });
    target.classList.add("selected");
    
    filteredTeamList.innerHTML = "";
    accessInfoList.innerHTML = "";
    
    const selectedVenue = target.dataset.value;
    if (!selectedVenue) {
        const divFiltered = document.createElement("div");
        divFiltered.textContent = "会場を選択してチームを表示";
        filteredTeamList.appendChild(divFiltered);
        
        const divAccess = document.createElement("div");
        divAccess.textContent = "会場を選択してアクセス方法を表示";
        accessInfoList.appendChild(divAccess);
        return;
    }
    
    const accessInfo = venueAccessInfo[selectedVenue] || ["アクセス情報がありません"];
    accessInfo.forEach(info => {
        const div = document.createElement("div");
        div.textContent = info;
        accessInfoList.appendChild(div);
    });
    
    const eventName = eventInput.value.trim();
    
    const teamsAtVenue = eventData[eventName]?.filter(team => 
        team.schedules.some(schedule => schedule.venue === selectedVenue)
    ) || [];
    
    if (teamsAtVenue.length === 0) {
        const divFiltered = document.createElement("div");
        divFiltered.textContent = "該当するチームなし";
        filteredTeamList.appendChild(divFiltered);
        return;
    }
    
    const sortedSchedules = [];
    teamsAtVenue.forEach(team => {
        const schedulesAtVenue = team.schedules.filter(schedule => schedule.venue === selectedVenue);
        schedulesAtVenue.forEach(schedule => {
            sortedSchedules.push({ teamName: team.name, schedule });
        });
    });
    
    sortedSchedules.sort((a, b) => {
        const dateTimeA = parseDateTime(a.schedule.date, a.schedule.time);
        const dateTimeB = parseDateTime(b.schedule.date, b.schedule.time);
        return dateTimeA - dateTimeB;
    });
    
    sortedSchedules.forEach(({ teamName, schedule }) => {
        const div = document.createElement("div");
        div.textContent = `${teamName} - ${schedule.date} ${schedule.time}`;
        filteredTeamList.appendChild(div);
    });
});

window.addEventListener("load", loadInitialDisplay);